div.container
	background: rgba(0, 0, 0, 0.2)
	padding: 24px
	display: flex
ul.list
	list-style: none
	padding: 0
ol.list
	list-style: none
	padding: 0
div.navigation
	display: flex
	background: #000
	& a
		color: #fff
	& ul.list
		padding: 0
		margin: 12px
		& li.list-item
			float: left
			margin: 12px
